Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Kelpie_Main_Board\Main_PCB.PcbDoc
Date     : 15/05/2024
Time     : 15:43:03

WARNING: Zero hole size multi-layer pad(s) detected
   Pad GND_TP-1(7.544mm,-87.338mm) on Multi-Layer on Net GND
   Pad 3V3-1(-63.771mm,-49.99mm) on Multi-Layer on Net 3.3V_OUT
   Pad LDO-1(-63.771mm,-34.085mm) on Multi-Layer on Net 5V LDO
   Pad 5V-1(-63.768mm,-65.812mm) on Multi-Layer on Net 5V_OUT
   Pad VCC_TP-1(17mm,-78.532mm) on Multi-Layer on Net VCC
   Pad IC3-5(-7.47mm,-57.76mm) on Multi-Layer on Net VCC
   Pad IC3-4(-7.425mm,-57.04mm) on Multi-Layer on Net GND
   Pad IC3-12(-5.765mm,-58.865mm) on Multi-Layer on Net 5V LDO
   Pad IC3-11(-6.215mm,-58.865mm) on Multi-Layer on Net NetC3_1
   Pad IC3-10(-6.665mm,-58.865mm) on Multi-Layer on Net 5V_OUT
   Pad IC3-9(-7.115mm,-58.865mm) on Multi-Layer on Net NetIC3_9
   Pad IC3-8(-7.565mm,-58.865mm) on Multi-Layer on Net GND
   Pad IC3-7(-8.015mm,-58.865mm) on Multi-Layer on Net NetIC2_1
   Pad IC3-6(-8.165mm,-58.21mm) on Multi-Layer on Net NetIC3_6
   Pad IC3-1(-5.615mm,-58.21mm) on Multi-Layer on Net NetIC3_1
   Pad IC3-3(-5.89mm,-56.59mm) on Multi-Layer on Net NetC13_2
   Pad IC3-2(-5.87mm,-57.49mm) on Multi-Layer on Net NetC13_2
   Pad F3-2(11.2mm,-16.432mm) on Multi-Layer on Net NetF3_2
   Pad F3-1(13.4mm,-16.432mm) on Multi-Layer on Net NetF3_1
   Pad F4-1(13.35mm,-13.89mm) on Multi-Layer on Net NetF4_1
   Pad F4-2(11.15mm,-13.89mm) on Multi-Layer on Net NetF4_2
   Pad F2-1(13.4mm,-18.975mm) on Multi-Layer on Net NetF2_1
   Pad F2-2(11.2mm,-18.975mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.178mm) (Max=0.305mm) (Preferred=0.178mm) (InNet('I2C_SDA'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.178mm) (Max=0.305mm) (Preferred=0.178mm) (InNet('I2C_SCL'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('5V LDO'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=25mm) (Preferred=0.6mm) (InNet('VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('3.3V_OUT'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad J13-8(25.78mm,-23.93mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J13-8(25.78mm,-37.33mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J14-8(25.95mm,-62.6mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J14-8(25.95mm,-76mm) on Multi-Layer (Annular Ring missing on Top Layer)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.146mm < 0.2mm) Between Board Edge And Text "FL1" (-9.933mm,-11.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.146mm < 0.2mm) Between Board Edge And Text "FL2" (-15.466mm,-11.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.146mm < 0.2mm) Between Board Edge And Text "FL3" (-20.766mm,-11.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.2mm) Between Board Edge And Text "J15, J16 max cont. current 6A TOTAL. 
J18, J19, J20 max cont. current 100mA TOTAL" (-64.9mm,-63.5mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.146mm < 0.2mm) Between Board Edge And Text "RL1" (-29.633mm,-11.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.146mm < 0.2mm) Between Board Edge And Text "RL2" (-35.266mm,-11.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.146mm < 0.2mm) Between Board Edge And Text "RL3" (-40.566mm,-11.2mm) on Top Overlay 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.127mm) Between Pad C13-1(-1.565mm,-56.738mm) on Top Layer And Track (-2.883mm,-56.068mm)(-0.683mm,-56.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]Waived by William Li at 09/05/2024 22:58:52dont give a shit
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.127mm) Between Pad C13-2(-3.016mm,-56.738mm) on Top Layer And Track (-2.883mm,-56.068mm)(-0.683mm,-56.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]Waived by William Li at 09/05/2024 22:58:52dont give a shit
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J16-6A-1(-46.75mm,-41.825mm) on Multi-Layer And Track (-54.8mm,-42.2mm)(-46.7mm,-42.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J16-6A-2(-46.75mm,-45.785mm) on Multi-Layer And Track (-54.787mm,-45.785mm)(-46.75mm,-45.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J16-6A-3(-46.75mm,-49.745mm) on Multi-Layer And Region (181 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J16-6A-3(-46.75mm,-49.745mm) on Multi-Layer And Track (-54.7mm,-49.745mm)(-46.75mm,-49.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J16-6A-4(-46.75mm,-53.705mm) on Multi-Layer And Region (181 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J16-6A-4(-46.75mm,-53.705mm) on Multi-Layer And Track (-54.7mm,-53.705mm)(-46.75mm,-53.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.127mm) Between Pad J16-6A-5(-46.75mm,-57.665mm) on Multi-Layer And Region (181 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.096mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J16-6A-5(-46.75mm,-57.665mm) on Multi-Layer And Track (-54.7mm,-57.665mm)(-46.75mm,-57.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J18-0.1A-1(-56.55mm,-34.855mm) on Top Layer And Track (-56mm,-34.9mm)(-55mm,-34.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J18-0.1A-2(-56.55mm,-33.605mm) on Top Layer And Track (-55.9mm,-33.6mm)(-53.4mm,-33.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J18-0.1A-3(-56.55mm,-32.355mm) on Top Layer And Track (-55.9mm,-32.4mm)(-53.4mm,-32.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J18-0.1A-4(-56.55mm,-31.105mm) on Top Layer And Track (-55.9mm,-31.1mm)(-53.4mm,-31.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J18-0.1A-5(-56.55mm,-29.855mm) on Top Layer And Track (-55.9mm,-29.9mm)(-55.2mm,-29.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad L1-2(-4.283mm,-55.018mm) on Top Layer And Track (-3.544mm,-55.882mm)(-1.038mm,-55.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by William Li at 09/05/2024 22:58:52dont give a shit
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad PI-1(-46.75mm,-64.82mm) on Multi-Layer And Region (181 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad RL1-1(-26.081mm,-13.947mm) on Multi-Layer And Track (-25.3mm,-14mm)(-24.2mm,-14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad RL1-2(-26.081mm,-16.487mm) on Multi-Layer And Track (-25.4mm,-16.6mm)(-24.2mm,-16.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad RL1-3(-26.081mm,-19.027mm) on Multi-Layer And Track (-25.4mm,-19.1mm)(-24.2mm,-19.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad RR1-1(-26.081mm,-86.033mm) on Multi-Layer And Track (-25.4mm,-86mm)(-23.4mm,-86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad RR1-2(-26.081mm,-83.493mm) on Multi-Layer And Track (-25.4mm,-83.5mm)(-23.4mm,-83.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad RR1-3(-26.081mm,-80.953mm) on Multi-Layer And Track (-25.3mm,-80.9mm)(-23.4mm,-80.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by William Li at 08/05/2024 21:29:18Silkscreen can be fucked idc
Waived Violations :23

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (0.092mm < 0.2mm) Between Board Edge And Region (181 hole(s)) Bottom Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "3V3" (-64.371mm,-53.337mm) on Top Overlay Waived by William Li at 09/05/2024 22:58:52dont give a shit
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "Kelpie Main Board" (-62.721mm,-25.67mm) on Top Overlay Waived by William Li at 09/05/2024 22:58:52dont give a shit
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "LDO" (-64.371mm,-37.437mm) on Top Overlay Waived by William Li at 09/05/2024 22:58:52dont give a shit
   Waived Violation between Board Outline Clearance(Outline Edge): (0.146mm < 0.2mm) Between Board Edge And Text "P2" (23.534mm,-11.2mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (13.83mm,-22.88mm)(27.48mm,-22.88mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (13.83mm,-38.38mm)(27.48mm,-38.38mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (14mm,-61.55mm)(27.65mm,-61.55mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (14mm,-77.05mm)(27.65mm,-77.05mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (16mm,-11.545mm)(27.5mm,-11.545mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (16mm,-21.445mm)(27.5mm,-21.445mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (27.48mm,-38.38mm)(27.48mm,-22.88mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (27.5mm,-21.445mm)(27.5mm,-11.545mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (27.65mm,-77.05mm)(27.65mm,-61.55mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-29.75mm)(-62.8mm,-27.45mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-32.016mm)(-62.8mm,-29.716mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-34.282mm)(-62.8mm,-31.982mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-36.547mm)(-62.8mm,-34.247mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-38.813mm)(-62.8mm,-36.513mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-41.079mm)(-62.8mm,-38.779mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-43.345mm)(-62.8mm,-41.045mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-45.611mm)(-62.8mm,-43.311mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-47.876mm)(-62.8mm,-45.576mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-50.142mm)(-62.8mm,-47.842mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-52.408mm)(-62.8mm,-50.108mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-54.674mm)(-62.8mm,-52.374mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-56.939mm)(-62.8mm,-54.639mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-59.205mm)(-62.8mm,-56.905mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-61.471mm)(-62.8mm,-59.171mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-63.737mm)(-62.8mm,-61.437mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-66.003mm)(-62.8mm,-63.703mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-68.268mm)(-62.8mm,-65.968mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-70.534mm)(-62.8mm,-68.234mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65.1mm,-72.8mm)(-62.8mm,-70.5mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65mm,-27.4mm)(-62.8mm,-27.4mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-65mm,-72.8mm)(-62.7mm,-72.8mm) on Top Overlay Waived by William Li at 08/05/2024 21:29:42More silkscreen stuff
Waived Violations :36


Violations Detected : 11
Waived Violations : 59
Time Elapsed        : 00:00:03