G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=110.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=323.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.04889,-0.03217,0.01745,0.05587,0.04889,0.03217,-0.01745,-0.05587,-0.04889,-0.03217,0.0*
%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=323.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.02957,-0.01962,0.01071,0.03383,0.02957,0.01962,-0.01071,-0.03383,-0.02957,-0.01962,0.0*
%
G04:AMPARAMS|DCode=52|XSize=320.87mil|YSize=183.07mil|CornerRadius=47.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.32087,0.08858,0,0,0.0*
21,1,0.22638,0.18307,0,0,0.0*
1,1,0.09449,0.11319,-0.04429*
1,1,0.09449,-0.11319,-0.04429*
1,1,0.09449,-0.11319,0.04429*
1,1,0.09449,0.11319,0.04429*
%
G04:AMPARAMS|DCode=56|XSize=45.28mil|YSize=45.28mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04528,0.01968,0,0,112.0*
21,1,0.01968,0.04528,0,0,112.0*
1,1,0.02559,0.00544,0.01281*
1,1,0.02559,0.01281,-0.00544*
1,1,0.02559,-0.00544,-0.01281*
1,1,0.02559,-0.01281,0.00544*
%
G04:AMPARAMS|DCode=57|XSize=45.28mil|YSize=45.28mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04528,0.01968,0,0,135.0*
21,1,0.01968,0.04528,0,0,135.0*
1,1,0.02559,0.00000,0.01392*
1,1,0.02559,0.01392,0.00000*
1,1,0.02559,0.00000,-0.01392*
1,1,0.02559,-0.01392,0.00000*
%
G04:AMPARAMS|DCode=58|XSize=45.28mil|YSize=45.28mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04528,0.01968,0,0,225.0*
21,1,0.01968,0.04528,0,0,225.0*
1,1,0.02559,-0.01392,0.00000*
1,1,0.02559,0.00000,0.01392*
1,1,0.02559,0.01392,0.00000*
1,1,0.02559,0.00000,-0.01392*
%
G04:AMPARAMS|DCode=59|XSize=45.28mil|YSize=45.28mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04528,0.01968,0,0,0.0*
21,1,0.01968,0.04528,0,0,0.0*
1,1,0.02559,0.00984,-0.00984*
1,1,0.02559,-0.00984,-0.00984*
1,1,0.02559,-0.00984,0.00984*
1,1,0.02559,0.00984,0.00984*
%
G04:AMPARAMS|DCode=83|XSize=314.96mil|YSize=177.17mil|CornerRadius=44.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.31496,0.08858,0,0,0.0*
21,1,0.22638,0.17717,0,0,0.0*
1,1,0.08858,0.11319,-0.04429*
1,1,0.08858,-0.11319,-0.04429*
1,1,0.08858,-0.11319,0.04429*
1,1,0.08858,0.11319,0.04429*
%
G04:AMPARAMS|DCode=93|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03937,0.01968,0,0,112.0*
21,1,0.01968,0.03937,0,0,112.0*
1,1,0.01968,0.00544,0.01281*
1,1,0.01968,0.01281,-0.00544*
1,1,0.01968,-0.00544,-0.01281*
1,1,0.01968,-0.01281,0.00544*
%
G04:AMPARAMS|DCode=94|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.03937,0.01968,0,0,135.0*
21,1,0.01968,0.03937,0,0,135.0*
1,1,0.01968,0.00000,0.01392*
1,1,0.01968,0.01392,0.00000*
1,1,0.01968,0.00000,-0.01392*
1,1,0.01968,-0.01392,0.00000*
%
G04:AMPARAMS|DCode=95|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03937,0.01968,0,0,225.0*
21,1,0.01968,0.03937,0,0,225.0*
1,1,0.01968,-0.01392,0.00000*
1,1,0.01968,0.00000,0.01392*
1,1,0.01968,0.01392,0.00000*
1,1,0.01968,0.00000,-0.01392*
%
G04:AMPARAMS|DCode=96|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03937,0.01968,0,0,0.0*
21,1,0.01968,0.03937,0,0,0.0*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
1,1,0.01968,0.00984,0.00984*
%
%AMCUSTOMSHAPE100*
4,1,6,-0.03366,0.00551,-0.03642,0.00276,-0.03642,-0.00276,-0.03366,-0.00551,0.03642,-0.00551,0.03642,0.00551,-0.03366,0.00551,0.0*%
%AMCUSTOMSHAPE101*
4,1,6,0.03799,-0.00551,0.03799,0.00551,-0.03642,0.00551,-0.03799,0.00394,-0.03799,-0.00394,-0.03642,-0.00551,0.03799,-0.00551,0.0*%
%AMCUSTOMSHAPE102*
4,1,6,0.00551,0.00886,-0.00551,0.00886,-0.00551,-0.00728,-0.00394,-0.00886,0.00394,-0.00886,0.00551,-0.00728,0.00551,0.00886,0.0*%
%AMCUSTOMSHAPE103*
4,1,6,0.00886,-0.00551,0.00886,0.00551,-0.00728,0.00551,-0.00886,0.00394,-0.00886,-0.00394,-0.00728,-0.00551,0.00886,-0.00551,0.0*%
%AMCUSTOMSHAPE104*
4,1,5,-0.00051,-0.00551,-0.00886,0.00284,-0.00886,0.00551,0.00886,0.00551,0.00886,-0.00551,-0.00051,-0.00551,0.0*%
%AMCUSTOMSHAPE105*
4,1,6,-0.01968,0.00551,-0.01968,-0.00551,0.01811,-0.00551,0.01968,-0.00394,0.01968,0.00394,0.01811,0.00551,-0.01968,0.00551,0.0*%
%AMCUSTOMSHAPE106*
4,1,6,0.01595,-0.00551,0.01870,-0.00276,0.01870,0.00276,0.01595,0.00551,-0.01870,0.00551,-0.01870,-0.00551,0.01595,-0.00551,0.0*%
G04:AMPARAMS|DCode=113|XSize=5.91mil|YSize=5.91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.00591,0.00591,0,0,112.0*
21,1,0.00591,0.00591,0,0,112.0*
1,1,0.00000,0.00163,0.00384*
1,1,0.00000,0.00384,-0.00163*
1,1,0.00000,-0.00163,-0.00384*
1,1,0.00000,-0.00384,0.00163*
%
G04:AMPARAMS|DCode=114|XSize=5.91mil|YSize=5.91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.00591,0.00591,0,0,135.0*
21,1,0.00591,0.00591,0,0,135.0*
1,1,0.00000,0.00000,0.00418*
1,1,0.00000,0.00418,0.00000*
1,1,0.00000,0.00000,-0.00418*
1,1,0.00000,-0.00418,0.00000*
%
G04:AMPARAMS|DCode=115|XSize=5.91mil|YSize=5.91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.00591,0.00591,0,0,225.0*
21,1,0.00591,0.00591,0,0,225.0*
1,1,0.00000,-0.00418,0.00000*
1,1,0.00000,0.00000,0.00418*
1,1,0.00000,0.00418,0.00000*
1,1,0.00000,0.00000,-0.00418*
%
G04:AMPARAMS|DCode=116|XSize=5.91mil|YSize=5.91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.00591,0.00591,0,0,0.0*
21,1,0.00591,0.00591,0,0,0.0*
1,1,0.00000,0.00295,-0.00295*
1,1,0.00000,-0.00295,-0.00295*
1,1,0.00000,-0.00295,0.00295*
1,1,0.00000,0.00295,0.00295*
%
G04:AMPARAMS|DCode=117|XSize=4.72mil|YSize=4.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND117*
4,1,8,-0.00118,-0.00236,0.00118,-0.00236,0.00236,-0.00118,0.00236,0.00118,0.00118,0.00236,-0.00118,0.00236,-0.00236,0.00118,-0.00236,-0.00118,-0.00118,-0.00236,0.0*
%
G04:AMPARAMS|DCode=118|XSize=4.72mil|YSize=4.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND118*
4,1,8,0.00236,-0.00118,0.00236,0.00118,0.00118,0.00236,-0.00118,0.00236,-0.00236,0.00118,-0.00236,-0.00118,-0.00118,-0.00236,0.00118,-0.00236,0.00236,-0.00118,0.0*
%
